<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Football App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="src/images/favicon.png" rel="icon" type="image/png" />
    <meta name="description" content="Football App" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="src/css/materialize.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <!-- Navigasi -->
    <app-nav></app-nav>

    <!-- Akhir Navigasi -->

    <!-- Content -->
    <div id="body-content"></div>
    <!-- Akhir Content -->

    <!-- Footer -->
    <div id="footer">
      <app-footer></app-footer>
    </div>
    <!-- Akhir Footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="src/js/materialize.min.js"></script>
    <script src="src/js/idb.js"></script>
    <script src="src/js/db/db.js" type="module"></script>
    <script src="src/js/main.js" type="module"></script>
    <!-- <script src="src/components/items/match-item.js" type="module"></script> -->
  </body>
</html>
